{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    
    /* Type Checking - PRAGMATIC STRICT */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false, /* Désactivé - trop restrictif pour React */
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false, /* Désactivé - cause trop d'erreurs */
    "alwaysStrict": true,
    
    /* Additional Checks - PRODUCTION READY */
    "noUnusedLocals": false, /* Désactivé en dev, activé en CI */
    "noUnusedParameters": false, /* Désactivé en dev, activé en CI */
    "exactOptionalPropertyTypes": false, /* DÉSACTIVÉ - cause 200+ erreurs */
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false, /* DÉSACTIVÉ - trop restrictif */
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false, /* DÉSACTIVÉ - inutilement strict */
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    /* Emit */
    "noEmit": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,
    
    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Roots */
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["node", "vite/client"],
    
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"]
    },
    
    /* Advanced Options */
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "vite.config.ts"
  ],
  
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "src/test/**/*",
    "src/mocks/**/*"
  ]
}